<section class="container">
  <div class="row justify-content-center">
    <div class="col-10 col-md-7 col-lg-5">
      <h2 class="text-center">Sign in</h2>

      <%= form_for @changeset, @action, [as: :user], fn f -> %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            Oops, something went wrong! Please check the errors below.
          </div>
        <% end %>

        <div class="form-group">
          <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
          <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: 'form-control' %>
          <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
        </div>
        
        <div class="form-group">
          <%= label f, :password %>
          <%= password_input f, :password, class: 'form-control' %>
          <%= error_tag f, :password %>
        </div>

        <div>
          <%= submit "Sign in", class: "btn btn-secondary btn-block" %>
        </div>
      <% end %>

      <br />

      <p class="text-center">
        <%= link "Register instead", to: Routes.pow_registration_path(@conn, :new) %>
      </p>
    </div>
  </div>
</section>
