<form class="form">
    <h2 class="text-center">Host Game</h2>
    
    <div class="form-row">
        <div class="form-group col-md-3">
            <label for="player-number"># Players</label>
            <input type="number" class="form-control" name="player-number" value="6" max="8" min="3" />
        </div>
        <div class="form-group col-md-9">
            <label for="game-type">Game Type</label>
            <select class="form-control" name="game-type">
                <option selected>Choose a game...</option>
                <option>Trivial Trivia</option>
            </select>
        </div>
    </div>
    <button class="btn btn-lg btn-secondary btn-block" type="submit">Create</button>
</form>