<%= form_for @changeset, Routes.room_path(@conn, :create), [as: :room, class: "form"], fn f -> %>
    <h2 class="text-center">Host Game</h2>

    <% invalid_max = if @changeset.errors[:max_players], do: " is-invalid", else: "" %>
    <% invalid_game = if @changeset.errors[:game_id], do: " is-invalid", else: "" %>
    
    <div class="form-row">
        <div class="form-group col-md-3">
            <%= label f, :max_players, "# Players" %>
            <%= number_input f, :max_players, value: 6, class: "form-control#{invalid_max}", max: 8, min: 3 %>
            <div class="invalid-feedback">
                <%= error_tag f, :max_players %>
            </div>
        </div>

        <div class="form-group col-md-9">
            <%= label f, :game_id, "Game Type"%>
            <%= select f, :game_id, @games, prompt: "Select a game...", class: "form-control#{invalid_game}" %>
            <div class="invalid-feedback">
                <%= error_tag f, :game_id %>
            </div>
        </div>
    </div>

    <button class="btn btn-lg btn-secondary btn-block" type="submit">Create</button>
<% end %>
