<%= form_for @conn, Routes.room_path(@conn, :create), [as: :room, class: "form"], fn f -> %>
    <h2 class="text-center">Host Game</h2>
    
    <div class="form-row">
        <div class="form-group col-md-3">
            <label for="player-number"># Players</label>
            <input type="number" class="form-control" name="player-number" value="6" max="8" min="3" />
        </div>
        <div class="form-group col-md-9">
            <label for="game-type">Game Type</label>
            <%= select f, :game_id, @games, prompt: "Select a game...", class: "form-control" %>
        </div>
    </div>
    <button class="btn btn-lg btn-secondary btn-block" type="submit">Create</button>
<% end %>