<%= form_for @conn, Routes.room_path(@conn, :create), [as: :room, class: "form"], fn f -> %>
    <h2 class="text-center">Host Game</h2>
    
    <div class="form-row">
        <div class="form-group col-md-3">
            <%= label f, :max_players, "# Players" %>
            <%= number_input f, :max_players, value: 6, class: "form-control", max: 8, min: 3 %>
        </div>
        <div class="form-group col-md-9">
            <%= label f, :game_id, "Game Type"%>
            <%= select f, :game_id, @games, prompt: "Select a game...", class: "form-control" %>
        </div>
    </div>
    <button class="btn btn-lg btn-secondary btn-block" type="submit">Create</button>
<% end %>
