<%= form_for @conn, Routes.join_path(@conn, :create), [as: :player, class: "form"], fn f -> %>
    <h2 class="text-center">Join A Game</h2>
    <div class="form-group">
        <label for="name">Name</label>
        <%= text_input f, :name, class: "form-control", placeholder: "Enter your name" %>
    </div>
    <div class="form-group">
        <label for="room-code">Room Code</label>
        <%= text_input f, :player_code, class: "form-control", placeholder: "Enter 4-letter code" %>
    </div>
    <button class="btn btn-lg btn-secondary btn-block" type="submit">Play</button>
<% end %>