<form class="form">
    <h2 class="text-center">Join A Game</h2>
    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" name="name" placeholder="Enter your name">
    </div>
    <div class="form-group">
        <label for="room-code">Room Code</label>
        <input type="text" class="form-control" name="room-code" placeholder="Enter 4-letter code">
    </div>
    <button class="btn btn-lg btn-secondary btn-block" type="submit">Play</button>
</form>