<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :prompt %>
  <%= text_input f, :prompt %>
  <%= error_tag f, :prompt %>

  <%= label f, :truth %>
  <%= text_input f, :truth %>
  <%= error_tag f, :truth %>

  <%= label f, :lie %>
  <%= text_input f, :lie %>
  <%= error_tag f, :lie %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
