<%= form_for @changeset, @action, [class: "form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">
    <div class="col-sm">
      <div class="form-group">
        <%= label f, :prompt %>
        <%= text_input f, :prompt, class: "form-control" %>
        <%= error_tag f, :prompt %>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm">
      <div class="form-group">
        <%= label f, :truth %>
        <%= text_input f, :truth, class: "form-control" %>
        <%= error_tag f, :truth %>
      </div>
    </div>

    <div class="col-sm">
      <div class="form-group">
        <%= label f, :lie %>
        <%= text_input f, :lie, class: "form-control" %>
        <%= error_tag f, :lie %>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-4">
      <div class="form-group">
        <%= label f, :category_name %>
        <%= text_input f, :category_name, class: "form-control" %>
        <%= error_tag f, :category_name %>
      </div>
    </div>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
