<section class="container">

  <div class="row mb-4">
    <div class="col-sm">
      <%= link "Back to Questions", to: Routes.admin_question_path(@conn, :index), class: "btn btn-outline-secondary" %>
    </div>
    <div class="col-sm">
      <%= link "Delete", to: Routes.admin_question_path(@conn, :delete, @question), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-outline-danger float-right ml-3" %>
      <%= link "Edit Question", to: Routes.admin_question_path(@conn, :edit, @question), class: "btn btn-primary float-right" %>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <h1 class="display-4 mb-0">
        <%= @question.prompt %>
      </h1>
      <p class="lead text-muted mb-3">Created <%= time_ago_in_words(@question.inserted_at) %></p>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <ul>
        <li>
          <strong>Truth:</strong>
          <%= @question.truth %>
        </li>

        <li>
          <strong>Our Lie:</strong>
          <%= @question.lie %>
        </li>

        <li>
          <strong>Category:</strong>
          <%= link @question.category.name, to: Routes.admin_category_path(@conn, :show, @question.category) %>
        </li>
      </ul>
    </div>
  </div>

  <div class="row mt-5">
    <div class="col">
      <h4>
        History
      </h4>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Event</th>
            <th>When</th>
            <th>Changes</th>
            <th>User</th>
          </tr>
        </thead>
        <tbody>
          <%= for version <- @versions do %>
            <tr>
              <td><%= version.event %></td>
              
              <td><%= time_ago_in_words(version.inserted_at) %></td>

              <td>
                <ul>
                  <%= for {k, v} <- version.item_changes do %>
                    <li>
                      <strong><%= k %>:</strong>
                      <%= v %>
                    </li>
                  <% end %>
                </ul>
              </td>

              <td><%= version.user.email %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</section>
